{
    "cSpell.words": [
        "Aceternity",
        "adminform",
        "allusers",
        "createuserform",
        "floatind",
        "Instaces",
        "shaadcn",
        "tabler",
        "turbopack",
        "userform"
    ]
}